spring.application.name=InventoryMgtSystem
server.port=5050

##MYSQL CONNECTION
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#MYSQL CONNECTION
# spring.datasource.url=jdbc:oracle:thin:@169.254.41.11:1521/XEPDB1
# spring.datasource.username=system
# spring.datasource.password=12356
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=phegondev123456789phegondev123456789

